spring.application.name=emlakburada-notification-consumer

server.port=8086

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

user.notification.queue=user-send-notification-queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alisamettn@gmail.com
spring.mail.password=hzpahzjrkjhuhysp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
