spring.application.name=emlakburada-user

server.servlet.context-path=/emlakburada/api/v1

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

user.notification.queue=user-send-notification-queue
user.notification.exchange=user-send-notification-exchange
user.notification.routingkey=user-send-notification-routingkey

spring.main.allow-bean-definition-overriding=true
