spring.application.name=emlakburada-order

server.servlet.context-path=/emlakburada/api/v1

server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=hello

spring.jpa.hibernate.ddl-auto=update

